<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Warning from c4c.top developer</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit&display=swap');

*{
    margin:0 auto;
    padding:0;
    font-family: 'Kanit', sans-serif;
    
    font-family: 'Bebas Neue', cursive;
}
body{
    background-color:black;
}
.title {
    position:absolute;
    top:200px;
    left:50%;
    transform:translate(-50%,-50%);
    
    color:orange;
    
    font-family: 'Bebas Neue', cursive;
    
    font-size:5em;
    
    text-align:center;
}

#sub-title {
    position:absolute;
    top:85px;
    left:50%;
    transform:translate(-50%,-50%);
    
    color:orange;
    
    font-family: 'Bebas Neue', cursive;
    
    font-size:0.25em;
    
    width:100%;
}

.content {
    position:absolute;
    top:350px;
    left:50%;
    transform:translate(-50%,-50%);
    
    color:orange;
    
    font-family: 'Kanit', sans-serif;
    
    font-size:1.3em;
    
    text-align:center;
    
    width:100%;
}
</style>
</head>
<body>
<p class="title">WARNING<br>
<span id="sub-title">from c4c.top
developer
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16"> <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/> </svg>
</p>
<p class="content">The Web has not been published<br>If you have any questions<br>Please contact us by sending a email to 2958695257a@gmail.com</p>
</body>
</html>
