<!DOCTYPE html>
<html lang="en">
<head>
    <meta id="WebSkip">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unixa™ - Unified examination score query platform</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&amp;display=swap');
    
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
 
  
  .font {
      font-family: 'Poppins', sans-serif;
        font-family: 'Rubik Doodle Shadow', system-ui;
    }
    
    * {
    border:none;
        padding:0;
        margin:0;
        font-family: 'Poppins', sans-serif;
        overflow:hidden;
    }
    
    body {
        background:rgb(230,230,230);
    }
    
    .topnav {
    position: fixed;
    background:rgb(25,25,25);
    color:rgb(240,240,240);
    width: 100%;
    height: 50px;
    }
    
    #logo {
        position:absolute;
        left:15px;
        top:15px;
        font-size:20px;
        font-family: 'Rubik Doodle Shadow', system-ui;
    }
    
    #nav_rb {
        position:absolute;
        right:15px;
        top:15px;
        text-decoration:none;
        color:rgb(240,240,240);
        font-size:15px;
    }
    
    .main {
        position:absolute;
        left:50%;
        top:120px;
        background:transparent;
        width:80%;
        min-height:300px;
        transform: translateX(-50%);
    }
    
    #title {
        font-size:25px;
        text-align:center;
        
    }
    
    .group {
    position:absolute;
    left:50%;
    transform: translateX(-50%);
 display: flex;
 line-height: 28px;
 align-items: center;
 position: relative;
 max-width: 190px;
}

.input {
 width: 100%;
 height: 40px;
 line-height: 28px;
 padding: 0 1rem;
 padding-left: 2.5rem;
 border: 2px solid transparent;
 border-radius: 8px;
 outline: none;
 background-color: #f3f3f4;
 color: #0d0c22;
 transition: .3s ease;
}

.input::placeholder {
 color: #9e9ea7;
}

.input:focus, input:hover {
 outline: none;
 border-color: rgba(234,76,137,0.4);
 background-color: #fff;
 box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
 position: absolute;
 left: 1rem;
 fill: #9e9ea7;
 width: 1rem;
 height: 1rem;
 }
 
 .btn-53,
.btn-53 *,
.btn-53 :after,
.btn-53 :before,
.btn-53:after,
.btn-53:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-53 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}

.btn-53:disabled {
  cursor: default;
}

.btn-53:-moz-focusring {
  outline: auto;
}

.btn-53 svg {
  display: block;
  vertical-align: middle;
}

.btn-53 [hidden] {
  display: none;
}

.btn-53 {
  border: 1px solid;
  border-radius: 999px;
  box-sizing: border-box;
  display: block;
  font-weight: 900;
  overflow: hidden;
  padding: 1.2rem 3rem;
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  text-transform: uppercase;
}

.btn-53 .original {
  background: #fff;
  color: #000;
  display: grid;
  inset: 0;
  place-content: center;
  position: absolute;
  transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1);
}

.btn-53:hover .original {
  transform: translateY(100%);
}

.btn-53 .letters {
  display: inline-flex;
}

.btn-53 span {
  opacity: 0;
  transform: translateY(-15px);
  transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), opacity 0.2s;
}

.btn-53 span:nth-child(2n) {
  transform: translateY(15px);
}

.btn-53:hover span {
  opacity: 1;
  transform: translateY(0);
}

.btn-53:hover span:nth-child(2) {
  transition-delay: 0.1s;
}

.btn-53:hover span:nth-child(3) {
  transition-delay: 0.2s;
}

.btn-53:hover span:nth-child(4) {
  transition-delay: 0.3s;
}

.btn-53:hover span:nth-child(5) {
  transition-delay: 0.4s;
}

.btn-53:hover span:nth-child(6) {
  transition-delay: 0.5s;
}


    .bottom {
        position:absolute;
        bottom:0;
        text-align:center;
        font-size:8px;
        width:100%;
        background:rgb(60,60,60);
        color:rgb(160,160,160);
    }
    
    .jstest {
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
    }
    
    .Time {
        position:absolute;
        left:50%;
        bottom:10px;
        transform: translateX(-50%);
        width:100%;
        text-align:center;
    }
    </style>
</head>
<body>
    <div class="topnav">
            <span id="logo">Unixa™</span>
            <a href="https://c4c.top" id="nav_rb" target="_blank">About Euphøria</a>
        </div>
        
        
        
        <div class="main">
            <p id="title">
                Please enter the unified query code.
            </p>
            <br><br>
            <div class="group">
  <input placeholder="Enter your code." type="search" class="input" id="Input">
</div>
<br>
<button class="btn-53" Onclick="Click()">
  <div class="original">Submit</div>
  <div class="letters">
    
    <span>L</span>
    <span>O</span>
    <span>A</span>
    <span>D</span>
    <span>I</span>
    <span>NG</span>
  </div>
</button>

<p class="Time" id="time">Current Time Loading...</p>

<script>
    function NowTime() {
    var today = new Date();
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    var dateTime = date+' '+time;
    
    document.getElementById("time").innerHTML=dateTime
    
    }
</script>

<script>
    window.onload = function() {

 //每1秒刷新时间

 setInterval("NowTime()", 1000);

 };
</script>

</div>
        
        
        
        <script>
    
    function Click()
  { 
    
    var CODE = document.getElementById("Input").value;
    
  var SKIP = document.getElementById("WebSkip")
  SKIP.setAttribute("http-equiv","refresh")
  SKIP.setAttribute("content","0;url=https://c4c.top/unixa/"+ CODE)
    }
    
    
</script>
        
        <div class="bottom">
            <br>
        2024©Euphøria Hsüan Studio(HK) All Rights Reserved.
        <br>
        No. 126 Heng On Street, Kwun Tong District, Hong Kong
        <br>
        Postal Code:999077&nbsp;&nbsp;&nbsp;&nbsp;Tele:+852 6541 2656
        <br>
        <br>
        </div>
</body>
</html>